<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YunoHost admin</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" media="screen" href="dist/css/style.min.css?version=RANDOMID">
    <link rel="shortcut icon" href="dist/img/ynhadmin_icon.png">
    <script type="text/javascript" src="dist/js/script.min.js?version=RANDOMID"></script>
</head>
<body>

    <div id="slider" role="application">

        <header id="masthead" class="page-header">
            <a href="#/" class="homelink slide back">
                <img alt="accueil Yunohost" src="dist/img/icon.png" style="width: 70px;">
            </a>
            <span class="buttons">
                <a role="button" class="user-interface-btn" href="/yunohost/sso/" title="Logout" data-y18n-title="user_interface_link">
                    <span data-y18n="user_interface_link">User interface</span>&nbsp;
                    <i class="fa-user"></i>
                </a>
                <a role="button" class="logout-btn" href="#/logout" title="Logout" data-y18n-title="logout">
                    <span data-y18n="logout">Logout</span>&nbsp;
                    <i class="fa-sign-out"></i>
                </a>
            </span>
        </header>

        <div id="flashMessage">
            <button id="toggle-btn" data-y18n-title="pin">
                <span class="sr-only">Pin&nbsp;</span><span class="fa-thumb-tack"></span>
            </button>
            <button id="clear-btn" data-y18n-title="clear">
                <span class="sr-only">Clear&nbsp;</span><span class="fa-trash-o"></span>
            </button>
            <div class="messages"></div>
        </div>

        <div id="slider-container">

            <div id="slideBack" style="display: none;"></div>

            <div id="main" role="main">
                <a class="slide" href="#/">
                    <span class="ajax-loader" data-y18n="loading">loading…</span>
                </a>
                <noscript>
                    <div class="alert alert-warning">
                        <p> <strong> Warning ! </strong> You must enable Javascript to view this page properly. </p>
                    </div>
                </noscript>
            </div>

            <div id="slideTo" style="display: none; z-index: 100;"></div>

        </div><!--/#slider-container-->

        <footer class="page-footer">
            <p id="yunohost-version"></p>
        </footer>
    </div>

    <div id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div><div>
            <header>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only" data-y18n="close">Close</span>
                </button>
                <h4 class="title" id="modalLabel"></h4>
            </header>
            <div class="content"></div>
            <footer>
                <button type="button" id="modal-cancel" data-action="cancel" data-y18n="cancel">Cancel</button>
                <button type="button" id="modal-confirm" data-action="confirm" data-y18n="ok">OK</button>
            </footer>
        </div></div>
    </div>

</body>
</html>
